spring.application.name=InventoryService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/MICROSERVICES?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.cloud.discovery.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update